/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
  overflow-x: hidden;
}
html,
body {
  overflow-x: hidden;
}
.header2 {
  background-color: #000;
  color: #fff;
  padding: 2px 0;
  text-align: center;
  font-size: 14px;
}
.header2 a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

/* Header */
header {
  background-color: #fff;
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2px;
}

.logo h1 {
  margin: 0;
  font-size: 24px;
  color: #000;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

.search-bar {
  position: relative;
  margin-top: 10px;
  border-radius: 4px;
  padding: 8px;
  width: 30%;
  display: block;
}

.search-bar input {
  width: 15rem;
  padding: 7px;
  border: 2px solid #ddd;
  border-radius: 20px;
}

.search-icon {
  display: none;
  display: flex;
  justify-content: flex-end;
  gap: 5px;
}

.search-bar input {
  margin-left: 10rem;
  width: 20rem;
}
.cart-logo,
.profile-logo {
  display: flex;
  align-items: center;
}

@media (max-width: 868px) {
  nav ul {
    display: none;
  }
  .nav a {
    display: none;
  }

  .search-bar input {
    display: none;
  }

  .search-icon {
    display: block;
  }

  .cart-logo,
  .profile-logo {
    display: block;
  }
}

@media (min-width: 769px) {
  /* .profile-logo {
    display: none;
  } */
  .directions-btn {
    margin-left: 100rem;
  }
  .search-icon img {
    display: none;
  }
}
@media (max-width: 360) {
  .directions-btn {
    margin-left: 8rem;
  }
}

@media (max-width: 450) {
  .directions-btn {
    margin-left: 24rem;
  }

  .search-icon img {
    display: none;
  }
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 48px;
  background-color: #f2f0f1;
}

.hero-text {
  max-width: 40%;
}

.hero-text h2 {
  margin-bottom: 83px;
  font-weight: bold;
  font-size: 60px;
  line-height: 50px;
  height: 175px;
  top: 237px;
  left: 100px;
  border: 1px 0px 0px 0px;
}

.hero-text p {
  font-size: 18px;
  margin-bottom: 30px;
}

.hero-text button {
  padding: 15px 30px;
  background-color: #000;
  color: #fff;
  border: none;
  width: 20rem;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
}

.hero-image img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  margin-top: 0px;
}

@media (max-width: 768px) {
  .hero-text h2 {
    font-size: 50px;
  }
  .hero-text {
    max-width: 100%;
    font-size: 90px;
    margin-top: -10px;
    padding: 2%;
  }
}

/* Brands Section */
.brands {
  background-color: #000;
  padding: 20px 0;
  text-align: center;
  color: #fff;
  margin-top: -40px;
}

.brands-container span {
  margin: 0 20px;
  font-weight: bold;
  font-size: 18px;
}

/* Product Grids and Cards */
.products-grid,
.testimonials {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}
.style-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  flex-direction: column;
}
@media (max-width: 500px) {
  .style-grid {
    width: 20rem;
  }
  .browseimg {
    width: 50px;
    height: 60px;
  }

  h4 {
    font-size: 16px;
  }
}
.product-card {
  flex: 1 1 230px;
  max-width: 250px;
  border-radius: 8px;
  padding: 16px;
  transition: transform 0.3s, box-shadow 0.3s;
  height: auto;
}

.product-card:hover {
  transform: translateY(-9px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-image img {
  background-color: #989393;
}
.product-image img {
  height: auto;
  width: 200px;
  height: 200px;
  border-bottom: 3px solid #cacaca;
}

.product-info {
  text-align: center;
  padding: 15px;
}

.product-info h4 {
  font-size: 18px;
  margin: 1px 0;
  color: #000;
}
@media (max-width: 920px) {
  .product-info h4 {
    font-size: 11px;
    font-weight: bold;
    margin: 1px 0;
    color: #000;
  }
}
.product-price {
  font-size: 11px;
  margin: 10px 0;
}

.product-price .current-price {
  font-weight: 900;
  color: #b9b8b8;
}

.product-price {
  display: flex;
  flex-direction: row;
  color: #777;
  margin-left: 10px;
}
.original-price {
  text-decoration: line-through;
  background-color: #ff33331a;
  color: rgb(216, 0, 0);
}
.product-rating {
  margin: 10px 0;
  font-size: 1.2em;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.product-rating span {
  color: #ffc107;
}

.product-rating .reviews {
  color: #777;
  font-size: 14px;
  margin-left: 9px;
}

/* Button Styles */
.view-all-button,
.view-all-button2,
.add-to-cart {
  padding: 10px 20px;
  background-color: #f8f8f8;
  width: 270px;
  margin-left: -27px;
  color: #000000;
  border: 4px;
  border-color: #333;

  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.4s;
}
/* .view-all-button,
.view-all-button2 {
  padding: 10px 20px;
  background-color: #fffdfd;
  color: #000000;
  padding: 10px 104px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.4s;
} */
.add-to-cart:hover,
.view-all-button:hover {
  background-color: #f5f5f5;
}

/* Section Styles */
.new-arrivals,
.top-selling,
.happy-customers {
  padding: 50px 20px;
  text-align: center;
}

.new-arrivals {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-around;
  align-content: flex-start;
  align-items: stretch;
}

.product-card {
  flex: 1 1 250px;
  max-width: 250px;
  border-radius: 8px;
  padding: 16px;
  /* background-color: #fff; */
  /* transition: transform 0.3s, box-shadow 0.3s; */
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.browse-by-style {
  background-color: #a6a6a6;
  border-radius: 20px;
  width: 100%;
  padding: 50px 20px;
  background-color: #f0f0f0;
  text-align: center;
}

.new-arrivals h3,
.browse-by-style h3,
.happy-customers h3 {
  font-size: 36px;
  margin-bottom: 30px;
}
.top-selling h3 {
  font-size: 36px;
  margin-bottom: 30px;
  font-size: 36px;
  font-weight: 900;
}
.new-arrival2 {
  margin-left: 43%;
  font-weight: 900;
  font-size: 36px;
  margin-bottom: 30px;
}
.view-all-container {
  text-align: center;
  margin-top: 20px;
}

/* Footer */
footer {
  background-color: #f9f9f9;
  padding: 20px;
  color: #333;
}

.footer-newsletter {
  background-color: #000;
  color: #fff;
  padding: 30px;
  text-align: center;
  border-radius: 25px;
}

.footer-newsletter h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.newsletter-input {
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsletter-input input {
  padding: 10px;
  width: 300px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
}

.newsletter-input button {
  padding: 10px 20px;
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  padding: 30px 20px;
}

.footer-section {
  flex: 1;
  padding: 0 10px;
}

.footer-section h3,
.footer-section h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-section p,
.footer-section ul li a {
  font-size: 14px;
  color: #333;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.social-icons {
  margin-top: 15px;
}

.social-icons a {
  color: #333;
  margin-right: 10px;
  font-size: 18px;
}

.desc {
  display: none;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  font-size: 14px;
  background-color: #f1f1f1;
}

.payment-icons img {
  width: 40px;
  margin-right: 10px;
}

.related-products {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

.related-products h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.related-products .product-list {
  display: flex;
  gap: 20px;
}

.related-products .product {
  flex: 1;
  text-align: center;
}

.related-products .product img {
  width: 100%;
  height: 200px; /* Ensure the image has a height of 200px */
  object-fit: cover;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
}

.related-products .product .product-name {
  font-weight: 700;
  margin: 10px 0;
}

.related-products .product .price {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.related-products .product .price .current-price {
  font-size: 18px;
  color: #bfbcbc;
}

.related-products .product .price .original-price {
  font-size: 14px;
  text-decoration: line-through;
  color: #999;
}

.related-products .product .rating {
  color: #f1c40f;
}

@media (max-width: 768px) {
  .related-products .product-list {
    flex-direction: column;
  }
}
.stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
  background-color: #f2f0f1;
  text-align: left;
  gap: 20px;
}

.stat {
  flex: 1;
  padding: 10px;
}

.stat h2 {
  font-size: 36px;
  margin: 0; /* Remove default margin */
}

.stat p {
  font-size: 18px; /* Font size for the description text */
  margin: 10px 0 0; /* Margin for the description text */
}
.container {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.title {
  font-size: 36px;
  font-weight: bold;
  margin: 20px 0;
}
.reviews {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.review-card {
  background-color: #f9f9f9;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 40%;
  text-align: left;
  flex: 0 0 25%;
  max-width: 25%;
  margin-right: 10px;
}
@media (max-width: 800px) {
  .review-card {
    flex: 0 0 50%;
    background-color: #f9f9f9;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 40%;
    text-align: left;
    flex: 0 0 70%;
    max-width: 70%;
    margin-right: 10px;
  }
}
.review-card .stars {
  color: #ffcc00;
}
.review-card .name {
  font-weight: bold;
  margin-top: 10px;
}
.review-card .verified {
  color: #00cc00;
  margin-left: 5px;
}
.review-card .text {
  margin-top: 10px;
  font-size: 14px;
  color: #666666;
}
.arrows {
  font-size: 24px;
  color: #666666;
  cursor: pointer;
}

.directions-btn {
  margin-left: 20rem;
}

@media (max-width: 1440px) and (min-width: 1024px) {
  .directions-btn {
    margin-left: 67rem;
  }
}

@media (max-width: 700px) {
  .directions-btn {
    margin-left: 0rem;
  }
}

/* Reset button styles */
.directions-btn button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  display: inline-block;
  cursor: pointer;
}

.directions-btn button img {
  display: block;
  padding: 8px;
}

.directions-btn button:hover img {
  filter: brightness(0.8);
}
.social-icons {
  display: flex;
  gap: 20px;
}
.social-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 2px solid #d3d3d3;
  text-decoration: none;
  color: black;
  font-size: 24px;
}
.social-icons a.facebook {
  background-color: black;
  color: white;
}

@media (max-width: 765px) {
  .search input {
    display: none;
  }

  .icons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }

  .icons i {
    font-size: 20px;
  }
}
@media (min-width: 763px) {
  .search-bar {
    width: 30%;
    display: block;
  }

  .search .fa-search {
    display: none;
  }
}

.header .search {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header .search input {
  padding: 5px 10px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
}
@media (min-width: 768px) {
  .header .search input {
    width: 50rem;
  }
  .product-price {
    font-size: 14px;
    margin: 10px 0;
  }
  .product-rating {
    margin: 10px 20px;
    font-size: 1.2em;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
}
@media (max-width: 668px) and(min-width:235px) {
  .hero-text h2 {
    margin-bottom: 79px;
  }
}
.header {
  background-color: #fff;
  padding: 18px 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
}
.header .logo {
  font-size: 24px;
  font-weight: 700;
}

.header .nav {
  display: flex;
  gap: 20px;
}
.header .nav a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.header .search {
  display: flex;
  align-items: center;
  gap: 0px;
}
.header .search input {
  padding: 5px 10px;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  background-color: #e4e4e4;
}
@media (min-width: 768px) {
  .header .search input {
    width: 24rem;
    height: 24px;
  }
}

@media (max-width: 765px) {
  .search input {
    display: none;
  }

  .icons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }

  .icons i {
    font-size: 20px;
    .header .nav a {
      display: none;
    }
  }
  @media (min-width: 760px) {
    .search-bar {
      width: 50%;
      display: block;
    }
    .header .search input {
      width: 30rem;
    }

    .search .fa-search {
      display: none;
    }
  }
  .header .nav {
    display: flex;
    gap: 20px;
  }
  .header .nav a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
  }
  /* Responsive Styles */
  @media (max-width: 768px) {
    .footer-newsletter h2 {
      font-size: 1.3rem;
    }

    .newsletter-input {
      flex-direction: column;
      align-items: center;
    }

    .newsletter-input input {
      width: 53%;
      margin-bottom: 10px;
      border-radius: 30px;
    }

    .newsletter-input button {
      width: 56%;
      border-radius: 30px;
    }

    .footer-content {
      flex-direction: column;
      text-align: center;
    }

    .footer-section {
      margin-bottom: 20px;
    }

    .footer-section h4 {
      font-size: 1.2rem;
    }

    .footer-section ul li {
      margin-bottom: 6px;
    }

    .footer-section .social-icons {
      justify-content: center;
    }

    .payment-icons img {
      width: 40px;
      margin: 5px;
    }
  }

  @media (max-width: 480px) {
    .footer-newsletter h2 {
      font-size: 1.2rem;
    }

    .newsletter-input input {
      font-size: 0.9rem;
    }

    .footer-section h4 {
      font-size: 1rem;
    }

    .payment-icons img {
      width: 35px;
    }
  }
  @media (max-width: 768px) {
    .stats {
      flex-direction: row;
      flex-wrap: wrap;
    }

    .stat h2 {
      font-size: 1.8rem;
    }

    .stat p {
      font-size: 1.1rem;
    }
  }

  @media (max-width: 480px) {
    .stat h2 {
      font-size: 1.5rem;
    }

    .stat p {
      font-size: 1rem;
    }
  }
}
@media (min-width: 1000px) {
  .directions-btn {
    margin-left: 51rem;
  }
}
@media (max-width: 480px) {
  .style-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    border-radius: 20px;
  }

  .style img {
    width: 80%;
    height: auto;
    border-radius: 20px;
  }
}
/* Media Query for Mobile Devices */
@media (max-width: 350px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .directions-btn {
    margin-left: 2rem;
  }
  .hero-text h2 {
    font-size: 24px;
    white-space: normal;
    line-height: 1.4;
    text-align: center;
    display: block;
    word-wrap: break-word;
  }

  .hero-text p {
    text-align: center;
    font-size: 16px;
  }

  .hero-image img {
    width: 100%;
    height: auto;
    margin-top: 112px;
  }

  /* Stats Section */

  .stat h2 {
    font-size: 18px;
  }

  .stat p {
    font-size: 14px;
  }
  */

  /* Products Grid */
  .products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .product-card {
    width: 100%;
    margin-bottom: 20px;
  }

  .product-image img {
    width: 100%;
    height: auto;
    background-color: #7e7d7d;
  }

  /* Brands Section */
  .brands-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    text-align: center;
  }

  .brands-container span {
    font-size: 14px;
  }

  /* Browse by Style Section */

  /* Footer */
  .footer-content {
    display: flex;
    grid-template-columns: 1fr;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .footer-newsletter {
    flex-direction: column;
    align-items: center;
  }

  .newsletter-input {
    flex-direction: column;
    width: 80%;
  }

  .newsletter-input input {
    width: 100%;
  }

  .social-icons {
    justify-content: center;
  }
}
@media (max-width: 320) {
  .new-arrivals {
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
    justify-content: space-around;
    /* margin-left: 0px; */
    /* align-content: flex-start; */
    align-items: stretch;
    margin-top: -62px;
  }
}
@media (max-width: 580px) {
  /* Header section */
  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
  }
  .product-card {
    flex: 2 1 117px;
    max-width: 106px;
    border-radius: 8px;
    height: auto;
    padding: 16px;
    /* background-color: #423d3d; */
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .product-image img {
    width: 100%;
    height: 200%;

    background-color: #7e7d7d;
  }
  /* .product-card[data_id='1'],
  .product-card[data_id='2'] {
    display: none;
  } */
  .product-info {
    text-align: left;
  }
  .product-rating span {
    display: flex;
    flex-wrap: wrap;
  }

  .new-arrivals {
    display: flex;
    overflow-x: auto; /* Enables horizontal scrolling */
    gap: 32px;
    justify-content: flex-start; /* Aligns items to the left */
    margin-left: -63px;
    align-content: flex-start;
    align-items: end;
    margin-top: -62px;
    padding-left: 60px;
    flex-wrap: nowrap; /* Prevent wrapping for horizontal scrolling */
  }

  .new-arrivals .product-card {
    flex: 0 0 auto; /* Prevent shrinking of the product card */
    width: 200px; /* Set a consistent width for the product cards */
  }
  .product-info {
    padding-top: 10px;
    padding-left: 7px;
    padding-right: 4px;
  }
  .products-grid,
  .testimonials {
    display: flex;
    overflow-x: scroll;
    gap: 50px;
    justify-content: flex-start; /* Use flex-start to align items at the start */
    margin-left: -63px;
    align-content: flex-start;
    align-items: end;
    margin-top: 7px;
    padding-left: 60px;
    flex-wrap: nowrap; /* Prevent wrapping for horizontal scrolling */
  }
  .product-rating {
    margin: 10px -15px;
    font-size: 1.2em;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .product-card {
    flex: 0 0 auto; /* Prevent shrinking */
    width: 200px; /* Adjust to your design */
  }

  .product-card {
    flex: 2 1 117px;
    max-width: 106px;
    border-radius: 8px;
    height: auto;
    padding: 7px;
    /* background-color: #423d3d; */
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .view-all-container {
    text-align: center;
    margin-top: -51px;
  }
  .view-all-button2 {
    padding: 10px 20px;
    background-color: #f8f8f8;
    width: 270px;
    margin-left: -27px;
    color: #000000;
    border: 4px;
    border-color: #333;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.4s;
    margin-top: 52px;
  }
  .review2 {
    display: none;
  }
  .product-rating .reviews {
    display: none;
  }
  .product-rating span {
    width: 2px;
    display: contents;
    flex-wrap: wrap;
    margin-left: -26px;
    align-items: center;
  }
  .add-to-cart {
    padding: 9px 22px;
    background-color: #f5f5f5;
    width: 125px;
    margin-left: -8px;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.4s;
  }

  .logo {
    font-size: 10px;
  }
  .reviews {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 90px;
    align-items: center;
    overflow: hidden;
  }
  .review-card .text {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    color: #666666;
  }
  .nav {
    display: none;
  }

  .search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 20%;
  }

  .search input {
    width: 70%;
  }

  .search img {
    width: 15px;
    height: 20px;
  }

  /* Hero section */
  .hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    margin-bottom: 16px;
  }

  .hero-text h2 {
    font-size: 35px;
    text-align: center;
    white-space: nowrap;
    font-weight: 800;
    margin-left: -18px;
    margin-bottom: 10px;
  }

  .hero-text p {
    font-size: 16px;
    text-align: left;
  }

  .shopnowbtn {
    margin-left: 42px;
    margin-top: 250px;

    padding: 10px 20px;
    margin-left: 120px;
  }

  /* Stats section */

  .stat h2 {
    font-size: 18px;
  }

  .stat p {
    font-size: 12px;
  }

  /* Brands section */
  .brands-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
  }
  .new-arrival2 {
    margin-left: 90px;
  }

  .brands-container span {
    font-size: 14px;
    margin: 5px;
  }
}
@media (max-width: 300px) {
  .footer-section.company-info {
    text-align: left; /* Align text to the left */
  }

  .footer-section.company-info .social-icons {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
  }
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    font-size: 14px;
    background-color: #f1f1f1;
  }
}
@media (max-width: 650px) and (min-width: 340px) {
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px 0;
    text-align: center;
    margin-top: -840px;
  }
  .hero-image img {
    max-width: 100%;
    height: auto;
    margin-top: 12px;
  }
  .hero-text button {
    padding: 15px 30px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 10rem;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 50px;
    margin-top: -38px;
  }
}
/* @media (max-width: 440px) {
  .hero-text button {
    padding: 15px 30px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 10rem;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 50px;
    margin-top: -570px;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px 0;
    text-align: center;
    margin-top: -888px;
  }
} */

@media (max-width: 740px) {
  .hero-text button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 260px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 15px;
    margin-top: -720px;
  }
  .hero-text {
    max-width: 100%;
    font-size: 20px;
    margin-top: -10px;
    padding: 25%;
    margin-left: -65px;
    margin-top: -100px;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px 0;
    text-align: center;
    margin-top: -972px;
  }
  .directions-btn {
    margin-left: 10rem;
  }
}

@media (max-width: 450px) and (min-width: 410px) {
  .hero-text button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 260px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 15px;
    margin-top: -720px;
  }
  .hero-text {
    max-width: 100%;
    font-size: 20px;
    margin-top: -10px;
    padding: 25%;
    margin-left: -65px;
    margin-top: -100px;
  }
  .title {
    font-size: 36px;
    font-weight: bold;
    margin: 12px;
    margin-left: -80px;
  }
  .directions-btn {
    margin-left: 18rem;
  }
  .newsletter-input input {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16rem;
    margin-left: 9px;
  }
  .newsletter-input button {
    width: 18rem;
    border-radius: 30px;
  }
  .title {
    display: flex;
    flex-wrap: wrap;
    font-size: 32px;
    padding-left: 67px;
    margin-left: -90px;
  }
  .style {
    margin-left: px;
  }
  .browse-by-style h3 {
    font-size: 28px;
    margin-bottom: 30px;
    margin-left: 15px;
  }
  .style img {
    width: 100%;
    height: auto;
    border-radius: 20px;
  }
  .browse-by-style {
    background-color: #a6a6a6;
    border-radius: 20px;
    width: 73%;
    padding: 12px 41px;
    background-color: #f0f0f0;
    text-align: center;
    margin-left: 16px;
    margin-right: 20px;
  }
  .header .logo {
    font-size: 24px;
    font-weight: 700;
    margin-left: -170px;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px 0;
    text-align: center;
    margin-top: -864px;
  }
  .directions-btn {
    margin-left: 10rem;
  }
}
@media (max-width: 420px) and (min-width: 408px) {
  .hero-text button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 260px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 15px;
    margin-top: -720px;
  }
  .hero-text {
    max-width: 100%;
    font-size: 20px;
    margin-top: -10px;
    padding: 25%;
    margin-left: -65px;
    margin-top: -100px;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1px 0;
    text-align: center;
    margin-top: -828px;
  }
  .directions-btn {
    margin-left: 10rem;
  }
}
@media (max-width: 410px) {
  .hero-text button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 260px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 15px;
    margin-top: -720px;
  }
  .hero-text {
    max-width: 100%;
    font-size: 20px;
    margin-top: -10px;
    padding: 24%;
    margin-left: -59px;
    margin-top: -35px;
  }
  .browse-by-style h3 {
    display: flex;
    flex-wrap: wrap;
    font-size: 40px;
  }
  .browse-by-style {
    background-color: #a6a6a6;
    border-radius: 20px;
    width: 90%;
    padding: 9px 0px;
    background-color: #f0f0f0;
    text-align: center;
    margin-left: 23px;
  }
  .newsletter-input input {
    font-size: 0.9rem;
    margin-left: 50px;
    width: 15rem;
  }
  .newsletter-input button {
    width: 16rem;
    border-radius: 25px;
    margin-left: 40px;
  }
  .title {
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    font-weight: 900;
    margin-left: -18px;
    padding-left: 10px;
  }
  .style img {
    width: 81%;
    height: auto;
    border-radius: 20px;
    margin-left: -28px;
  }

  .header .logo {
    font-size: 24px;
    font-weight: 700;
    margin-left: -95px;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1px 0;
    text-align: center;
    margin-top: -752px;
  }
  .directions-btn {
    margin-left: 10rem;
  }
}
@media (max-width: 320px) {
  .header .logo {
    font-size: 24px;
    font-weight: 700;
    margin-left: -89px;
  }
}
/* @media (max-width: 510px) {
  .hero-text button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 260px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 15px;
    margin-top: -720px;
  }
  .hero-text {
    max-width: 100%;
    font-size: 20px;
    margin-top: -10px;
    padding: 25%;
    margin-left: -65px;
    margin-top: -100px;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 5px 0;
    text-align: center;
    margin-top: -886px;
  }
  .directions-btn {
    margin-left: 10rem;
  }
} */
/* @media(max-width:3) */
@media (max-width: 360px) and (min-width: 340px) {
  .hero-text button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 260px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 15px;
    margin-top: -720px;
  }

  .hero-text {
    max-width: 100%;
    font-size: 20px;
    margin-top: -80px;
    padding: 25%;
    margin-left: -65px;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1px 0;
    text-align: center;
    margin-top: -675px;
  }
  .directions-btn {
    margin-left: 10rem;
  }
}
@media (max-width: 470px) and (min-width: 449px) {
  .hero-text button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 260px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 15px;
    margin-top: -720px;
  }
  .hero-text {
    max-width: 100%;
    font-size: 20px;
    margin-top: -10px;
    padding: 25%;
    margin-left: -65px;
  }
  .browse-by-style {
    background-color: #a6a6a6;
    border-radius: 20px;
    width: 80%;
    padding: 50px 20px;
    background-color: #f0f0f0;
    text-align: center;
    /* margin-left: 20px; */
  }
  .style-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    border-radius: 20px;
    /* margin-left: 28px; */
  }
  .style img {
    /* width: 94%; */
    height: auto;
    border-radius: 20px;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1px 0;
    text-align: center;
    margin-top: -966px;
  }
  .directions-btn {
    margin-left: 10rem;
  }
}
@media (max-width: 510px) and(min-width:479px) {
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px 0;
    text-align: center;
    margin-top: -935px;
  }
}
@media (max-width: 500px) and (min-width: 480px) {
  .hero-text button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 260px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 15px;
    margin-top: -720px;
  }
  .style-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    border-radius: 20px;
  }
  .style h4 {
    padding-left: 20px;
    margin-left: 112px;
  }

  .style img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-left: 60px;
  }
  .hero-text {
    max-width: 100%;
    font-size: 20px;
    margin-top: -10px;
    padding: 25%;
    margin-left: -65px;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px 0;
    text-align: center;
    margin-top: -1000px;
  }
  .directions-btn {
    margin-left: 10rem;
  }
}
@media (max-width: 570px) and (min-width: 490px) {
  .hero-text button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 260px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 15px;
    margin-top: -720px;
  }
  .hero-text {
    max-width: 100%;
    font-size: 20px;
    margin-top: -149px;
    padding: 25%;
    margin-left: -65px;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px 0;
    width: 28rem;
    text-align: center;
    margin-top: -1000px;
  }
  .directions-btn {
    margin-left: 10rem;
  }
  .hero-image img {
    max-width: 100%;
    height: auto;
    margin-top: 2px;
  }
  .style-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    border-radius: 20px;
  }
  .style img {
    width: 80%;
    height: auto;
    border-radius: 20px;
    margin-left: 20px;
  }
}
@media (max-width: 570px) and (min-width: 510px) {
  .hero-text button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 260px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 15px;
    margin-top: -720px;
  }
  .hero-text {
    max-width: 100%;
    font-size: 20px;
    margin-top: -149px;
    padding: 25%;
    margin-left: -65px;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1px 0;
    width: 33rem;
    text-align: center;
    margin-top: -1124px;
  }
  .directions-btn {
    margin-left: 10rem;
  }
  .stat p,
  .stat h2 {
    font-size: 19px;
  }
  .hero-image img {
    max-width: 100%;
    height: auto;
    margin-top: 2px;
  }
}
@media (max-width: 559px) and (min-width: 510px) {
  .hero-text button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 260px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 15px;
    margin-top: -720px;
  }
  .hero-text {
    max-width: 100%;
    font-size: 20px;
    margin-top: -149px;
    padding: 25%;
    margin-left: -65px;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1px 0;
    width: 33rem;
    text-align: center;
    margin-top: -1050px;
  }
  .directions-btn {
    margin-left: 10rem;
  }
  .stat p,
  .stat h2 {
    font-size: 19px;
  }
  .hero-image img {
    max-width: 100%;
    height: auto;
    margin-top: 2px;
  }
}
@media (min-width: 600px) {
  .hero-text button {
    padding: 15px 30px;
    background-color: #000;
    color: #fff;
    border: none;
    /* width: 10rem; */
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 30px;
    margin-top: -900px;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px 0;
    text-align: center;
    margin-top: -850px;
  }
}

@media (min-width: 570px) {
  .hero-text button {
    padding: 15px 30px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 23rem;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 20px;
    margin-top: -850px;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 5px 0;
    text-align: center;
    margin-top: -1041px;
  }
}
@media (min-width: 570px) {
  .hero-text button {
    padding: 15px 30px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 23rem;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 20px;
    margin-top: -850px;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 5px 0;
    text-align: center;
    margin-top: -1181px;
    margin-left: 70px;
  }
}
@media (max-width: 668px) {
  .directions-btn {
    margin-left: 30rem;
  }
}
/* @media (min-width: 600px) {
  .hero-text button {
    padding: 15px 30px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 10rem;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 50px;
    margin-top: -900px;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px 0;
    text-align: center;
    margin-top: -110px;
  }
} */
@media (max-width: 650px) and (min-width: 600px) {
  .hero-text button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 260px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 15px;
    margin-top: -720px;
  }
  .hero-text {
    max-width: 100%;
    font-size: 20px;
    margin-top: -154px;
    padding: 25%;
    margin-left: -64px;
  }
  .hero-text p {
    font-size: 20;
    margin-bottom: 60px;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px 0;
    text-align: center;
    margin-top: -1157px;
    margin-left: -17px;
  }
  .directions-btn {
    margin-left: 10rem;
  }
}
@media (max-width: 700px) and (min-width: 650px) {
  .hero-text button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 390px;
    border-radius: 30px;
    font-size: 22px;
    cursor: pointer;
    margin-left: 70px;
    margin-top: -720px;
  }
  .hero-text {
    max-width: 100%;
    font-size: 20px;
    margin-top: -154px;
    padding: 25%;
    margin-left: -111px;
  }
  .hero-text p {
    font-size: 25px;
    margin-bottom: 30px;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px 0;
    text-align: center;
    margin-top: -1210px;
    margin-left: -17px;
  }
  .directions-btn {
    margin-left: 10rem;
  }
}
@media (max-width: 600px) and (min-width: 580px) {
  .hero-text button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 260px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 15px;
    margin-top: -720px;
  }
  .hero-text {
    max-width: 100%;
    font-size: 20px;
    margin-top: -149px;
    padding: 25%;
    margin-left: -65px;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1px 0;
    width: 33rem;
    text-align: center;
    margin-top: -1033px;
  }
  .directions-btn {
    margin-left: 10rem;
  }
  .stat p,
  .stat h2 {
    font-size: 19px;
  }
  .hero-image img {
    max-width: 100%;
    height: auto;
    margin-top: 2px;
  }
}
@media (max-width: 750px) and (min-width: 680px) {
  .hero-text button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 390px;
    border-radius: 30px;
    font-size: 22px;
    cursor: pointer;
    margin-left: 70px;
    margin-top: -720px;
  }
  .hero-text {
    max-width: 100%;
    font-size: 20px;
    margin-top: -154px;
    padding: 25%;
    margin-left: -111px;
  }
  .hero-text p {
    font-size: 25px;
    margin-bottom: 30px;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px 0;
    text-align: center;
    margin-top: -1339px;
    margin-left: 25px;
  }
  .directions-btn {
    margin-left: 31rem;
  }
}
@media (max-width: 850px) and (min-width: 750px) {
  .hero-text button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 390px;
    border-radius: 30px;
    font-size: 22px;
    cursor: pointer;
    margin-left: 70px;
    margin-top: -720px;
  }
  .hero-text {
    max-width: 100%;
    font-size: 20px;
    margin-top: -154px;
    padding: 25%;
    margin-left: -111px;
  }
  .hero-text p {
    font-size: 25px;
    margin-bottom: 30px;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px 0;
    text-align: center;
    margin-top: -1430px;
    margin-left: 35px;
  }
  .directions-btn {
    margin-left: 10rem;
  }
}

@media (max-width: 800px) and (min-width: 750px) {
  .hero-text button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 390px;
    border-radius: 30px;
    font-size: 22px;
    cursor: pointer;
    margin-left: 70px;
    margin-top: -720px;
  }
  .hero-text h2 {
    margin-top: -15px;
  }
  .hero-text {
    max-width: 100%;
    font-size: 20px;
    margin-top: -154px;
    padding: 25%;
    margin-left: -123px;
  }
  .hero-text p {
    font-size: 25px;
    margin-bottom: 50px;
  }
  .header .logo {
    font-size: 24px;
    font-weight: 700;
    margin-left: -92px;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px 0;
    text-align: center;
    margin-top: -1430px;
    margin-left: 35px;
  }
  .directions-btn {
    margin-left: 40rem;
  }
}

@media (max-width: 1024px) and (min-width: 800px) {
  .hero-text button {
    padding: 15px 30px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 26rem;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 70px;
    margin-top: -850px;
  }
  .hero-text p {
    margin-top: -20px;
  }
  .hero-text h2 {
    margin-top: -9px;
    margin-bottom: 145px;
  }
  .hero-image img {
    margin-top: 146px;
    margin-left: 91px;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* padding: 5px 0; */
    text-align: center;
    margin-top: -1441px;
    margin-left: 110px;
    border-radius: 88px;
  }

  .brands {
    margin-top: -52px;
  }
  .style-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    border-radius: 20px;
  }
  .style img {
    width: 56%;
    height: auto;
    border-radius: 20px;
    margin-left: 2px;
  }
}

@media (max-width: 850px) and (min-width: 800px) {
  .hero-text button {
    padding: 15px 30px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 26rem;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 300px;
    margin-top: -850px;
  }
  .hero-text p {
    margin-top: -20px;
  }
  .hero-text h2 {
    margin-top: -9px;
  }
  .hero-text p {
    font-size: 25px;
    margin-bottom: 30px;
  }
  .hero-image img {
    margin-top: 5px;
    margin-left: -17px;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* padding: 5px 0; */
    text-align: center;
    margin-top: -1435px;
    margin-left: 200px;
    border-radius: 88px;
  }
  .brands {
    margin-top: -52px;
  }
}

@media (max-width: 668px) {
  .directions-btn {
    margin-left: 30rem;
  }
}
@media (max-width: 1300px) and (min-width: 1025px) {
  .hero-text button {
    padding: 15px 30px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 12rem;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 20px;
    margin-top: -850px;
  }
  .hero-text p {
    margin-top: -20px;
  }
  .hero-text h2 {
    margin-top: -9px;
  }
  .hero-image img {
    margin-top: 20px;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* padding: 5px 0; */
    text-align: center;
    margin-top: -1384px;
    margin-left: 400px;
    border-radius: 88px;
  }
}
@media (max-width: 850px) and (min-width: 800px) {
  .hero-text button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 390px;
    border-radius: 30px;
    font-size: 22px;
    cursor: pointer;
    margin-left: 147px;
    margin-top: -720px;
  }
  .hero-text {
    max-width: 100%;
    font-size: 20px;
    margin-top: -154px;
    padding: 25%;
    margin-left: -111px;
  }
  .hero-text p {
    font-size: 25px;
    margin-bottom: 30px;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px 0;
    text-align: center;
    margin-top: -1418px;
    margin-left: 83px;
  }
  .directions-btn {
    margin-left: 10rem;
  }
}
@media (max-width: 1350px) and (min-width: 1218px) {
  .hero-text button {
    padding: 15px 30px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 12rem;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 20px;
    margin-top: -850px;
  }
  .hero-text p {
    margin-top: -20px;
  }
  .hero-text h2 {
    margin-top: -9px;
  }
  .hero-image img {
    margin-top: 20px;
  }
  .stat {
    padding: 6px;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* padding: 5px 0; */
    text-align: center;
    margin-top: -184px;
    margin-left: -65px;
    border-radius: 88px;
  }
}
@media (max-width: 668px) {
  .directions-btn {
    margin-left: 30rem;
  }
}
@media (min-width: 1340px) {
  .hero-text button {
    padding: 15px 30px;
    background-color: #000;
    color: #fff;
    border: none;
    width: 12rem;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 20px;
    margin-top: -850px;
  }
  .browse-by-style {
    background-color: #a6a6a6;
    border-radius: 20px;
    width: 82%;
    padding: 18px 20px;
    background-color: #f0f0f0;
    text-align: center;
    margin-left: 100px;
  }
  .style-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    gap: 10px;
    border-radius: 20px;
    /* margin-left: 28px; */
  }
  .style img {
    width: 96%;
    height: auto;
    border-radius: 20px;
  }
  .hero-text p {
    margin-top: 20px;
  }
  .hero-image img {
    margin-top: 20px;
  }
  .hero-text h2 {
    margin-top: -189px;
  }
  .title {
    font-size: 36px;
    font-weight: bold;
    margin: 20px 0;
    margin-left: -700px;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 5px 0;
    text-align: center;
    margin-top: -205px;
    margin-left: 5px;
  }
  .brands {
    background-color: #000;
    padding: 20px 0;
    text-align: center;
    color: #fff;
    margin-top: -52px;
  }
}
@media (min-width: 1024px) {
  .footer-newsletter {
    display: flex;
    flex-direction: row;
    background-color: #000;
    color: #fff;
    padding: 30px;
    text-align: center;
    border-radius: 25px;
  }
  .newsletter-input {
    display: flex;
    flex-direction: column;
    margin-left: 285px;
    padding: 31px;
    margin-top: 5px;
  }
  .product-price {
    display: flex;
    flex-direction: row;
    color: #777;
    margin-left: 76px;
  }
  .add-to-cart {
    padding: 13px 23px;
    background-color: #f8f8f8;
    width: 270px;
    margin-left: -27px;
    color: #000000;
    border: 4px;
    border-color: #333;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.4s;
  }
  .newsletter-input input {
    padding: 13px;
    width: 300px;
    border: none;
    border-radius: 5px;
    margin-top: -35px;
    margin-left: 20px;
    width: 25rem;
    border-radius: 20px;
  }
  .newsletter-input button {
    padding: 15px 10px;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    width: 26rem;
    border-radius: 35px;
    margin-left: 12px;
  }
  .footer-newsletter {
    display: flex;
    flex-direction: row;
    background-color: #000;
    color: #fff;
    padding: 30px;
    text-align: center;
    padding: 20px;
    border-radius: 25px;
  }
  .footer-newsletter h2 {
    font-size: 38px;
    margin-bottom: 20px;
    text-align: left;
  }
}
@media (max-width: 668px) {
  .directions-btn {
    margin-left: 10rem;
  }
}
@media (min-width: 1440px) {
  .directions-btn {
    margin-left: 70rem;
  }
}
@media (max-width: 990px) and (min-width: 800) {
  .directions-btn {
    margin-left: 10rem;
  }
}
/* Default styles for larger screens */
.nav {
  display: flex;
}

.menu-icon {
  display: none; /* Hide the menu icon on larger screens */
}

/* Styles for max-width 400px */
@media (max-width: 850px) {
  .nav {
    display: none; /* Hide the nav by default */
    position: fixed; /* Fix the position */
    top: 0;
    left: 0;
    width: 50%;
    height: 100%; /* Make it full screen */
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-direction: column; /* Stack the nav links vertically */
    z-index: 1000;
    transition: transform 0.3s ease; /* Smooth transition for sliding effect */
    transform: translateX(-100%); /* Hide the nav off-screen */
  }

  .nav.active {
    display: flex; /* Show the nav when sidebar is toggled */
    transform: translateX(1); /* Slide the nav into view */
  }

  .menu-icon {
    display: block; /* Show the menu icon on small screens */
  }
}

.sidebar {
  position: fixed;
  left: 0;
  display: none;
  width: 250px;
  height: 100%;
  background-color: #ffffff;
}
.sidebar ul {
  display: none;
  height: 100%;
  width: 100%;
  line-height: 50px;
  font-size: 20px;
  color: rgb(0, 0, 0);
  padding-left: 40px;
  box-sizing: border-box;
  border-top: 1px solid rgb(255, 255, 255);
  border-bottom: 1px solid;
}
ul li:hover a {
  padding-left: 30px;
}

#check {
  display: none;
}
label #cancel {
  position: absolute;
  cursor: pointer;
}
label #cancel {
  display: none;
  z-index: 1111;
  left: 195px;
  top: 70px;
  font-size: 30px;
  color: #bc1a1a;
  padding: 4px 9px;
}
